<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../SHEPARDSCITATIONFORMATS.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(3);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../SHEPARDSCITATIONFORMATS.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=779 style='border-collapse:
 collapse;table-layout:fixed;width:584pt'>
 <col width=576 style='mso-width-source:userset;mso-width-alt:21065;width:432pt'>
 <col width=203 style='mso-width-source:userset;mso-width-alt:7424;width:152pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl86 width=576 style='height:12.75pt;width:432pt'><a
  name="RANGE!A1">Caines' Cases [NY]</a></td>
  <td class=xl86 width=203 style='border-left:none;width:152pt'>Cai. Cas.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>CCH
  Accommodating Disabilities Decisions</td>
  <td class=xl88 style='border-top:none;border-left:none'>Accom. Disabilities
  Dec. (CCH)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>CCH Blue Sky
  Law Reporter</td>
  <td class=xl87 style='border-top:none;border-left:none'>Blue Sky L. Rep.
  (CCH)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>CCH
  Employment Practice Guide</td>
  <td class=xl88 style='border-top:none;border-left:none'>Empl. Prac. Guide
  (CCH)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>CCH Labor
  Arbitration Awards</td>
  <td class=xl87 style='border-top:none;border-left:none'>Lab. Arb. Awards
  (CCH)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>CCH Taxes -
  The Tax Magazine</td>
  <td class=xl88 style='border-top:none;border-left:none'>Taxes</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>CIRCLES: The
  Buffalo Women's Journal of Law and Social Policy (nka Buffalo Women's Law
  Journal)</td>
  <td class=xl87 style='border-top:none;border-left:none'>CIRCLES Bu. W. J. L.
  &amp; Soc. Pol.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>CONNtemplations
  (nka Connecticut Law Review Online)</td>
  <td class=xl88 style='border-top:none;border-left:none'>Conn. L. Rev.
  CONNtemplations</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>CUNY Law
  Review (fka New York City Law Review) [NY]</td>
  <td class=xl87 style='border-top:none;border-left:none'>CUNY L. Rev.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Caines' Cases
  [NY]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cai. Cas.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Caines'
  Reports [NY]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cai. R.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Appeals Unpublished LEXIS cite [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. App. Unpub.
  LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Appellate Reports Supplement [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. App. Supp.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Appellate Reports [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. App.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Appellate Reports, Fourth Series Supplement [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. App. 4th Supp.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Appellate Reports, Fourth Series [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. App. 4th</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Appellate Reports, Second Series Supplement [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. App. 2d Supp.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Appellate Reports, Second Series [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. App. 2d</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Appellate Reports, Third Series Supplement [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. App. 3d Supp.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Appellate Reports, Third Series [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. App. 3d</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Appellate, Fifth Series [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. App. 5th</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Attorney General Opinions [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Ops. Cal. Atty. Gen.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Code of Regulations (Barclay's Official) [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>CCR</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Commission on Judicial Performance Decisions LEXIS cite [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. Comm. Jud.
  Perform. LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Compensation Cases [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. Comp. Cases</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Constitution [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. Const.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Court Rules - California Rules of Court [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. R. of Court</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Court Rules - Provisional Rules of Practice of the State Bar Court, August
  1989 [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. Provis'l R.
  Practice St. B. Ct.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Court Rules - Rules Regulating Admission to Practice Law in California [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. R. Reg. Admis.
  Practice Law</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Court Rules - Rules of Practice of the State Bar [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. St. Bar Rules of
  Practice</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Court Rules - Rules of Professional Conduct 1974 [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. Rules of Prof'l
  Conduct 1974</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Court Rules - State Bar of Professional Conduct [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. Rules of Prof'l
  Conduct</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Court Rules - Transitional R. of Proc. of State Bar, Sept. 1989 as amended
  July 1992 [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. Transitional R.
  of P. St. Bar</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Court of Appeals LEXIS cite [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. App. LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Criminal Law Review (nka Boalt Journal of Criminal Law)</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. Crim. L. Rev.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Daily Opinions Service [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. Daily Op.
  Service</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Division of Labor Enforcement Manual Opinion Letters LEXIS cite [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. DLSE LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Industrial Accident Decisions [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. I.A.C.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Law Review Circuit [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Calif. L. Rev.
  Circuit</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Law Review [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. L. Rev.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Lawyer [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. Law.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Public Utilities Commission LEXIS cite [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. PUC LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Reporter [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. Rptr.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Reporter, Second Series [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. Rptr. 2d</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Reporter, Third Series [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. Rptr. 3d</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Reports [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Reports, Fifth Series [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. 5th</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Reports, Fifth Series: Commission on Judicial Performance [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. 5th CJP Supp.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Reports, Fourth Series [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. 4th</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Reports, Fourth Series: Commission on Judicial Performance [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. 4th CJP Supp.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Reports, Fourth Series: Committee on Judicial Ethics Opinions [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. 4th CJEO Supp.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Reports, Second Series [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. 2d</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Reports, Third Series (Spec. Trib. Supp.) [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. 3d Spec. Trib.
  Supp.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Reports, Third Series [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. 3d</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Statutes, 1998 [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>1998 Cal. Stat.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Statutes: Deering's Cal. Codes Ann. - Business &amp; Professions Code [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. Bus. &amp; Prof.
  Code</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Statutes: Deering's Cal. Codes Ann. - Civil Code [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. Civ. Code</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Statutes: Deering's Cal. Codes Ann. - Code of Civil Procedure [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. Civ. Proc. Code</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Statutes: Deering's Cal. Codes Ann. - Corporations Code [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. Corp. Code</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Statutes: Deering's Cal. Codes Ann. - Education Code [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. Educ. Code</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Statutes: Deering's Cal. Codes Ann. - Election Code [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. Elec. Code</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Statutes: Deering's Cal. Codes Ann. - Evidence Code [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. Evid. Code</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Statutes: Deering's Cal. Codes Ann. - Family Code [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. Fam. Code</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Statutes: Deering's Cal. Codes Ann. - Financial Code [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. Fin. Code</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Statutes: Deering's Cal. Codes Ann. - Fish and Game Code [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. Fish &amp; Game
  Code</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Statutes: Deering's Cal. Codes Ann. - Food and Agricultural Code [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. Food &amp;
  Agric. Code</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Statutes: Deering's Cal. Codes Ann. - Government Code [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. Gov't Code</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Statutes: Deering's Cal. Codes Ann. - Harbors and Navigation Code [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. Harb. &amp; Nav.
  Code</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Statutes: Deering's Cal. Codes Ann. - Health and Safety Code [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. Health &amp;
  Safety Code</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Statutes: Deering's Cal. Codes Ann. - Insurance Code [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. Ins. Code</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Statutes: Deering's Cal. Codes Ann. - Labor Code [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. Lab. Code</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Statutes: Deering's Cal. Codes Ann. - Military and Veterans Code [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. Mil. &amp; Vet.
  Code</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Statutes: Deering's Cal. Codes Ann. - Penal Code [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. Penal Code</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Statutes: Deering's Cal. Codes Ann. - Probate Code [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. Prob. Code</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Statutes: Deering's Cal. Codes Ann. - Public Contract Code [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. Pub. Cont. Code</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Statutes: Deering's Cal. Codes Ann. - Public Resources Code [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. Pub. Res. Code</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Statutes: Deering's Cal. Codes Ann. - Public Utilities Code [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. Pub. Util. Code</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Statutes: Deering's Cal. Codes Ann. - Revenue and Taxation Code [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. Rev. &amp; Tax.
  Code</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Statutes: Deering's Cal. Codes Ann. - Streets and Highways Code [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. Sts. &amp; High.
  Code</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Statutes: Deering's Cal. Codes Ann. - Unemployment Insurance Code [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. Unemp. Ins. Code</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Statutes: Deering's Cal. Codes Ann. - Uniform Commercial Code [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. Com. Code</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Statutes: Deering's Cal. Codes Ann. - Vehicle Code [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. Veh. Code</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Statutes: Deering's Cal. Codes Ann. - Water Code [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. Water Code</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Statutes: Deering's Cal. Codes Ann. - Water Code, Uncodified Acts [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal Uncod Water Deer</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Statutes: Deering's Cal. Codes Ann. - Welfare and Institutions Code [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. Welf. &amp;
  Inst. Code</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Supreme Court Committee on Judicial Ethics Opinions LEXIS cite</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. Jud. Ethics Op.
  LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Supreme Court LEXIS cite [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Unreported Cases [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. Unrep.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Western International Law Journal [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. W. Int'l L.J.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Western Law Review [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. W. L. Rev.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>California
  Workers Compensation Cases LEXIS cite [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cal. Wrk. Comp. LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>California
  Workers' Compensation Board Panel Decisions LEXIS cite [CA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cal. Wrk. Comp. P.D.
  LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Call's
  Reports [VA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Call</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Cambria
  County Reports [PA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cambria Co. Reports</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Campbell Law
  Review</td>
  <td class=xl87 style='border-top:none;border-left:none'>Campbell L. Rev.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Campbell's
  Legal Gazette Reports [PA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Legal Gaz. Rep.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Capital
  Defense Journal</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cap. Def. J.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Capital
  University Law Review</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cap. U.L. Rev.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Carbon County
  Law Journal [PA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Carbon Co. Legal J.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Cardozo Arts
  &amp; Entertainment Law Journal</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cardozo Arts &amp;
  Ent LJ</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Cardozo
  Journal of Conflict Resolution (fka Cardozo Online Journal of Conflict
  Resolution)</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cardozo J. Conflict
  Resol.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Cardozo
  Journal of International and Comparative Law</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cardozo J. Int'l
  &amp; Comp. L.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Cardozo
  Journal of Law &amp; Gender (fka Cardozo Women's Law Journal )</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cardozo J.L. &amp;
  Gender</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Cardozo Law
  Review</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cardozo L. Rev.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Cardozo Law
  Review De Novo</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cardozo L. Rev. De
  Novo</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Cardozo
  Online Journal of Conflict Resolution (nka Cardozo Journal of Conflict
  Resolution)</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cardozo Online J.
  Confl. Resol.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Cardozo
  Public Law, Policy &amp; Ethics Journal</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cardozo Pub. L. Pol'y
  &amp; Ethics J.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Cardozo
  Studies in Law and Literature (nka Law &amp; Literature)</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cardozo Stud. L.
  &amp; Lit.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Cardozo
  Women's Law Journal (nka Cardozo Journal of Law &amp; Gender)</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cardozo Women's L.J.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Carolina Law
  Repository [NC]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Car. L. Rep.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Case Western
  Reserve Journal of International Law</td>
  <td class=xl87 style='border-top:none;border-left:none'>Case W. Res. J. Int'l
  L.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Case Western
  Reserve Law Review</td>
  <td class=xl88 style='border-top:none;border-left:none'>Case W. Res. L. Rev.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Cates'
  Supreme Court Reports [TN]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cates</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Catholic
  Lawyer, The</td>
  <td class=xl88 style='border-top:none;border-left:none'>Catholic Law.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Catholic
  University Law Review</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cath. U.L. Rev.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Cato Supreme
  Court Review</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cato Sup. Ct. Rev.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Centre County
  Legal Journal [PA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Centre Co. Legal J.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Champion, The</td>
  <td class=xl88 style='border-top:none;border-left:none'>Champion</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Chandler's
  Reports [WI]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Chand.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Chapman Law
  Review</td>
  <td class=xl88 style='border-top:none;border-left:none'>Chap. L. Rev.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Charleston
  Law Review</td>
  <td class=xl87 style='border-top:none;border-left:none'>Charleston L. Rev.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Charlotte Law
  Review</td>
  <td class=xl88 style='border-top:none;border-left:none'>Charlotte L. Rev.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Chase's
  United States Circuit Court Reports [US]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Chase</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Chehalis
  Confederated Tribes Tribal Court of Appeals LEXIS cite [WA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Chehalis Confederated
  App. LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Cherokee
  Nation Judicial Appeals Tribunal LEXIS cite [OK]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cherokee JAT LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Cherokee
  Reporter [NC]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cher. Rep.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Chester
  County Reports [PA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Chest. Co.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Cheves' Law
  Reports [SC]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Chev.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Chi-Kent
  Journal of International &amp; Comparative Law (fka Journal of International
  &amp; Comparative Law)</td>
  <td class=xl87 style='border-top:none;border-left:none'>Chi.-Kent J. Int'l
  &amp; Comp. L.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Chicago Bar
  Association Record</td>
  <td class=xl88 style='border-top:none;border-left:none'>CBA Record</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Chicago
  Journal of International Law</td>
  <td class=xl87 style='border-top:none;border-left:none'>Chi. J. Int'l L.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Chicago-Kent
  Journal of Intellectual Property (fka Journal of Intellectual Property)</td>
  <td class=xl88 style='border-top:none;border-left:none'>Chi.-Kent J. Intell.
  Prop.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Chicago-Kent
  Law Review</td>
  <td class=xl87 style='border-top:none;border-left:none'>Chi.-Kent L. Rev.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Chicana/o-Latina/o
  Law Review (Chicano-Latino Law Review)</td>
  <td class=xl88 style='border-top:none;border-left:none'>Chicano-Latino L.
  Rev.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Chief Counsel
  Advice Memoranda</td>
  <td class=xl87 style='border-top:none;border-left:none'>IRS CCA</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Chief Counsel
  Advice Memoranda LEXIS cite</td>
  <td class=xl88 style='border-top:none;border-left:none'>IRS CCA LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Chief Counsel
  Notice LEXIS cite</td>
  <td class=xl87 style='border-top:none;border-left:none'>CCN LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Chitimacha
  Indian Tribal Court of Appeals LEXIS cite [LA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Chitimacha App. LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Cincinnati
  Superior Court Reporter [OH]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cin. R.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Civil Cases
  from the Courts of Appeals of Texas by Opinion Service [TX]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Tex. Civil Op. Serv.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Civilian
  Board of Contract Appeals Decisions LEXIS cite</td>
  <td class=xl87 style='border-top:none;border-left:none'>CIVBCA LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Claims Court
  Reporter (see Court of Claims)</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cl. Ct.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Clark's Cases
  Pennsylvania Law Journal Reports [PA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Clark</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Clarke's
  Chancery Reports [NY]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cl. Ch.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Clearinghouse
  Review: Journal of Poverty Law and Policy</td>
  <td class=xl87 style='border-top:none;border-left:none'>Clearinghouse Rev.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Cleveland Law
  Records</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cleve. L. Rec.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Cleveland Law
  Reports</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cleve. L. Rep.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Cleveland
  State Law Review</td>
  <td class=xl88 style='border-top:none;border-left:none'>Clev. St. L. Rev.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Clifford's
  United States Circuit Court Reports [US]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cliff.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Clinical Law
  Review</td>
  <td class=xl88 style='border-top:none;border-left:none'>Clinical L. Rev.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Code Reporter
  [NY]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Code Rep.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Code Reports
  (n.s.) [NY]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Code Rep. (n.s.)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Code of
  Federal Regulations</td>
  <td class=xl87 style='border-top:none;border-left:none'>C.F.R.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Code of
  Federal Regulations Temporary Regulations</td>
  <td class=xl88 style='border-top:none;border-left:none'>C.F.R. (Temporary)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Coffey's
  Probate Decisions [CA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Coff. Prob.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Coldwell's
  Reports [TN]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cold.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Coleman &amp;
  Caines' Cases [NY]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cole. &amp; Cai. Cas.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Coleman's
  Cases of Practice [NY]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cole. Cas.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Collier
  Bankruptcy Cases (MB)</td>
  <td class=xl87 style='border-top:none;border-left:none'>Collier Bankr. Cas.
  (MB)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Collier
  Bankruptcy Cases, Second Series (MB)</td>
  <td class=xl88 style='border-top:none;border-left:none'>Collier Bankr. Cas.
  2d (MB)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Colorado
  Attorney General Opinions by Number [CO]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Colo. Op. Att'y Gen.
  No.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Colorado
  Bankruptcy Court Reporter [CO]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Colo. Bankr. Ct. Rep.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Colorado
  Constitution [CO]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Colo. Const.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Colorado
  Court Rules - Colorado Appellate Rules [CO]</td>
  <td class=xl88 style='border-top:none;border-left:none'>C.A.R.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Colorado
  Court Rules - Colorado Rules for Magistrates [CO]</td>
  <td class=xl87 style='border-top:none;border-left:none'>C.R.M.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Colorado
  Court Rules - Colorado Rules for Referees, 1985 [CO]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Colo. R. for Referees</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Colorado
  Court Rules - Colorado Rules of Civil Procedure [CO]</td>
  <td class=xl87 style='border-top:none;border-left:none'>C.R.C.P.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Colorado
  Court Rules - Colorado Rules of Evidence [CO]</td>
  <td class=xl88 style='border-top:none;border-left:none'>C.R.E.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Colorado
  Court Rules - Municipal Court Rules of Procedure [CO]</td>
  <td class=xl87 style='border-top:none;border-left:none'>C.M.C.R.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Colorado
  Court Rules - Rules Governing Contingent Fees [CO]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Colo. R. Gov'g
  Contingent Fees</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Colorado
  Court Rules - Rules for Traffic Infractions [CO]</td>
  <td class=xl87 style='border-top:none;border-left:none'>C.R.T.I.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Colorado
  Court Rules - Rules of Crim Procedure [CO]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Colo. Crim. P.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Colorado
  Court Rules - Rules of Jury Selection and Service [CO]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Colo. R. Jury
  Selection &amp; Service</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Colorado
  Court Rules - Rules of Juvenile Procedure 1970 as amended 1974 [CO]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Colo. R. Juv. P. 1970</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Colorado
  Court Rules - Rules of Juvenile Procedure [CO]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Colo. R. Juv. P.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Colorado
  Court Rules - Rules of Probate Procedure [CO]</td>
  <td class=xl88 style='border-top:none;border-left:none'>C.R.P.P.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Colorado
  Court Rules - Rules of Professional Conduct [CO]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Colo. RPC</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Colorado
  Court Rules -Rules of Judicial Discipline [CO]</td>
  <td class=xl88 style='border-top:none;border-left:none'>C.R.J.D.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Colorado
  Court of Appeals LEXIS cite [CO]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Colo. App. LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Colorado
  Court of Appeals Public Domain Citation [CO]</td>
  <td class=xl88 style='border-top:none;border-left:none'>COA</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Colorado
  Court of Appeals Reports [CO]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Colo. App.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Colorado
  Journal [CO]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Colo. J.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Colorado
  Journal of International Environmental Law and Policy Yearbook [CO]</td>
  <td class=xl87 style='border-top:none;border-left:none'>COLO. J. INT'L ENVTL.
  L. Y.B.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Colorado
  Journal of International Environmental Law and Policy [CO]</td>
  <td class=xl88 style='border-top:none;border-left:none'>COLO. J. INT'L ENVTL.
  L. &amp; POL'Y</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Colorado
  Journal, Colorado Appellate Reports [CO]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Colo. J. C.A.R.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Colorado
  Lawyer (The) [CO]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Colo. Law.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Colorado
  Reports [CO]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Colo.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Colorado
  Statutes: Colorado Revised Statutes [CO]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Colo. Rev. Stat.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Colorado
  Supreme Court LEXIS cite [CO]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Colo. LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Colorado
  Supreme Court Public Domain Citation [CO]</td>
  <td class=xl88 style='border-top:none;border-left:none'>CO</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Colorado
  Supreme Court, Presiding Disciplinary Judge, App. Discipline Commission LEXIS
  cite [CO]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Colo. Discipl. LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Colorado
  Technology Law Journal [CO] fka Journal on Telecommunications &amp; High
  Technology Law</td>
  <td class=xl88 style='border-top:none;border-left:none'>Colo. Tech. L.J.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Columbia
  Business Law Review</td>
  <td class=xl87 style='border-top:none;border-left:none'>COLUM. BUS. L. REV.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Columbia
  Human Rights Law Review</td>
  <td class=xl88 style='border-top:none;border-left:none'>Colum. Human Rights
  L. Rev.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Columbia
  Journal of Asian Law</td>
  <td class=xl87 style='border-top:none;border-left:none'>Colum. J. Asian L.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Columbia
  Journal of Environmental Law</td>
  <td class=xl88 style='border-top:none;border-left:none'>Colum. J. Envtl. L.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Columbia
  Journal of European Law</td>
  <td class=xl87 style='border-top:none;border-left:none'>Colum. J. Eur. L.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Columbia
  Journal of European Law Online</td>
  <td class=xl88 style='border-top:none;border-left:none'>Colum. J. Eur. L.
  Online</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Columbia
  Journal of Gender and Law</td>
  <td class=xl87 style='border-top:none;border-left:none'>Colum. J. Gender
  &amp; L.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Columbia
  Journal of Law &amp; Social Problems</td>
  <td class=xl88 style='border-top:none;border-left:none'>Colum. J.L. &amp;
  Soc. Probs.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Columbia
  Journal of Law &amp; the Arts (fka Columbia-VLA Journal of Law &amp; the
  Arts)</td>
  <td class=xl87 style='border-top:none;border-left:none'>Colum. J.L. &amp;
  Arts</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Columbia
  Journal of Tax Law</td>
  <td class=xl88 style='border-top:none;border-left:none'>Colum. J. Tax L.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Columbia
  Journal of Transnational Law</td>
  <td class=xl87 style='border-top:none;border-left:none'>Colum. J. Transnat'l
  L.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Columbia Law
  Review Sidebar (nka Columbia Law Review Online) [NY]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Colum. L. Rev.
  Sidebar</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Columbia Law
  Review [NY]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Colum. L. Rev.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Columbia
  Science and Technology Law Review</td>
  <td class=xl88 style='border-top:none;border-left:none'>Colum. Sci. &amp;
  Tech. L. Rev.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Columbia-VLA
  Journal of Law &amp; the Arts (nka Columbia Journal of Law &amp; the Arts)</td>
  <td class=xl87 style='border-top:none;border-left:none'>Colum.-VLA J. L.
  &amp; Arts</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Colville
  Confederated Court of Appeals LEXIS cite [WA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Colville App. LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Colville
  Court Appellate Reports [WA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>CCAR</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>CommLaw
  Conspectus</td>
  <td class=xl88 style='border-top:none;border-left:none'>CommLaw Conspectus</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Commercial
  Law Journal</td>
  <td class=xl87 style='border-top:none;border-left:none'>Com. L.J.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Commissioner
  of Patents &amp; Trademark Decisions LEXIS cite</td>
  <td class=xl88 style='border-top:none;border-left:none'>Commr. Pat. LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Common Pleas
  Reporter [PA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Com. P. Rep.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Commonwealth
  of Pennsylvania Court of Judicial Discipline LEXIS cite [PA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Pa. Jud. Disc. LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Communication
  Law and Policy</td>
  <td class=xl87 style='border-top:none;border-left:none'>Comm. L. &amp; Pol'y</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Communications
  Regulation (P &amp; F)</td>
  <td class=xl88 style='border-top:none;border-left:none'>Comm. Reg. (P &amp;
  F)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Communications
  Regulation, Second Series (P &amp; F)</td>
  <td class=xl87 style='border-top:none;border-left:none'>Comm. Reg. 2d (P
  &amp; F)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Comparative
  Labor Law Journal (nka Comparative Labor Law and Policy Journal)</td>
  <td class=xl88 style='border-top:none;border-left:none'>Comp. Lab. L.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Comparative
  Labor Law and Policy Journal (fka Comparative Labor Law Journal)</td>
  <td class=xl87 style='border-top:none;border-left:none'>Comp. Lab. L. &amp;
  Pol'y J.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Competition
  Policy International</td>
  <td class=xl88 style='border-top:none;border-left:none'>Competition Pol'y
  Int'l</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Comptroller
  General Procurement Decisions</td>
  <td class=xl87 style='border-top:none;border-left:none'>Comp. Gen. Proc. Dec.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Computer Law
  Review and Technology Journal (nka SMU Science &amp; Technology Law Review)</td>
  <td class=xl88 style='border-top:none;border-left:none'>Comp. L. Rev. &amp;
  Tech. J.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Confederated
  Tribes of the Colville Reservation [WA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>CTCR</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Confederated
  Tribes of the Coos Tribal Court LEXIS cite [OR]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Coos Confederated
  Trib. LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Confederated
  Tribes of the Grand Ronde Community Court of Appeals LEXIS [OR]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Grand Ronde App.
  LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Confederated
  Tribes of the Grand Ronde Community Tribal Court LEXIS cite [OR]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Grand Ronde Trib.
  LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Conference by
  Cameron &amp; Norwood [NC]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cam. &amp; Nor.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Connecticut
  Appellate Court LEXIS cite [CT]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Conn. App. LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Connecticut
  Appellate Reports [CT]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Conn. App.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Connecticut
  Bar Journal [CT]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Conn. B. J.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Connecticut
  Circuit Court LEXIS cite [CT]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Conn. Cir. LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Connecticut
  Circuit Court Reports [CT]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Conn. Cir. Ct.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Connecticut
  Constitution [CT]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Conn. Const.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Connecticut
  Court Rules - Code of Judicial Conduct [CT]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Conn. Code of
  Judicial Conduct</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Connecticut
  Court Rules - Code of Probate Judicial Conduct [CT]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Conn. Probate
  Judicial Conduct</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Connecticut
  Court Rules - Connecticut Code of Evidence [CT]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Conn. Code of Evid.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Connecticut
  Court Rules - Connecticut Practice Book [CT]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Conn. Practice Book</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Connecticut
  Court Rules - Connecticut Probate Practice Book, 1980 As Amended [CT]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Conn. Prob. Practice
  Book</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Connecticut
  Court Rules - Connecticut Rules of Professional Conduct [CT]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Conn. Rules of Prof'l
  Conduct</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Connecticut
  Court Rules - Practice Book, 1978 As Amended 1990 [CT]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Conn. Practice Book
  1978</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Connecticut
  Insurance Law Journal [CT]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Conn. Ins. L.J.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Connecticut
  Journal of International Law [CT]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Conn. J. Int'l L.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Connecticut
  Law Journal [CT]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Conn. L.J.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Connecticut
  Law Review [CT]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Conn. L. Rev.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Connecticut
  Public Interest Law Journal [CT]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Conn. Pub. Int. L.J.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Connecticut
  Reports [CT]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Conn.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Connecticut
  Statutes: General Statutes of Connecticut [CT]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Conn. Gen. Stat.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Connecticut
  Superior Court &amp; Court of Common Pleas LEXIS cite [CT]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Conn. Super. LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Connecticut
  Supplement [CT]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Conn. Supp.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Connecticut
  Supreme Court LEXIS cite [CT]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Conn. LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Connoly's
  Surrogate Reports [NY]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Conn. Surr.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Constitution
  of The United States of America, USCS [US]</td>
  <td class=xl88 style='border-top:none;border-left:none'>U.S. Const.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Constitution
  of the Commonwealth of the Northern Mariana Islands [MP] [NMI]</td>
  <td class=xl87 style='border-top:none;border-left:none'>N. Mar. I. Const.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Constitutional
  Commentary</td>
  <td class=xl88 style='border-top:none;border-left:none'>Const. Commentary</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Contested
  Election Cases</td>
  <td class=xl87 style='border-top:none;border-left:none'>Contested El. Cas.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Contract
  Cases Federal (CCH)</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cont. Cas. Fed. (CCH)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Cooke's
  Reports [TN]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cooke</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Copyright Law
  Reporter (CCH)</td>
  <td class=xl88 style='border-top:none;border-left:none'>Copy. L. Rep. (CCH)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Coquille
  Indian Tribal Court LEXIS cite [OR]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Coquille Trib. LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Cornell
  International Law Journal</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cornell Int'l L.J.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Cornell
  Journal of Law and Public Policy</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cornell J. L. &amp;
  Pub. Pol'y</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Cornell Law
  Quarterly</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cornell L.Q.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Cornell Law
  Review</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cornell L. Rev.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Cornell Law
  Review Online</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cornell L. Rev.
  Online</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Corporate
  Counsel Review</td>
  <td class=xl87 style='border-top:none;border-left:none'>Corp. Couns. Rev.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Corps of
  Engineers Board of Contract Appeals LEXIS cite</td>
  <td class=xl88 style='border-top:none;border-left:none'>Eng. BCA LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Court
  Decisions Relating to the National Labor Relations Act (GPO)</td>
  <td class=xl87 style='border-top:none;border-left:none'>Ct. Dec. Relating
  N.L.R.A.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Court Martial
  Reports</td>
  <td class=xl88 style='border-top:none;border-left:none'>C.M.R.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Court Review</td>
  <td class=xl87 style='border-top:none;border-left:none'>Court Review</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Court of
  Appeals for The Federal Circuit Rules, USCS [US]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Fed. Cir. R.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Court of
  Appeals for the District of Columbia [DC]</td>
  <td class=xl87 style='border-top:none;border-left:none'>App. D.C.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Court of
  Appeals of Mississippi LEXIS cite [MS]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Miss. App. LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Court of
  Appeals of the Armed Forces LEXIS cite</td>
  <td class=xl87 style='border-top:none;border-left:none'>CAAF LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Court of
  Claims Reports (see Claims Court)</td>
  <td class=xl88 style='border-top:none;border-left:none'>Ct. Cl.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Court of
  Criminal Appeals of Texas by Opinion Service [TX], The</td>
  <td class=xl87 style='border-top:none;border-left:none'>Tex. Crim. App. Op.
  Serv.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Court of
  Customs &amp; Patent Appeals LEXIS cite</td>
  <td class=xl88 style='border-top:none;border-left:none'>CCPA LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Court of
  Customs &amp; Patent Appeals Reports</td>
  <td class=xl87 style='border-top:none;border-left:none'>C.C.P.A.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Court of
  Customs Appeals Reports</td>
  <td class=xl88 style='border-top:none;border-left:none'>Ct. Cust.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Court of
  Customs Appeals Reports LEXIS cite [US]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Ct. Cust. LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Court of
  International Trade Advance Numbers</td>
  <td class=xl88 style='border-top:none;border-left:none'>Ct. Int'l Trade No.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Court of
  International Trade LEXIS cite</td>
  <td class=xl87 style='border-top:none;border-left:none'>Ct. Intl. Trade LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Court of
  International Trade Reports</td>
  <td class=xl88 style='border-top:none;border-left:none'>Ct. Int'l Trade</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Court of
  Military Appeal Reports</td>
  <td class=xl87 style='border-top:none;border-left:none'>C.M.A.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Courts of
  Criminal Appeals (Military) LEXIS cite</td>
  <td class=xl88 style='border-top:none;border-left:none'>CCA LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Courts of
  Military Review Rules of Prac. &amp; Proc., 1980</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cts. of Mil. Review
  R. Practice 1980</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Courts of
  Military Review Rules of Prac. &amp; Proc., 1985/1989</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cts. of Mil. Review
  R. Practice 1989</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Coushatta
  Tribal Court LEXIS cite [LA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Coushatta Trib. LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Cowen's
  Criminal Reports [NY]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cow. Cr.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Cowen's
  Reports [NY]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cow.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Crabbe's
  United States District Court Reports [US]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Crabbe</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Cranch
  Circuit Court Reports</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cranch C.C.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Cranch's
  Reports [US]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cranch</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Crawford
  County Legal Journal [PA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Crawford Co. Legal J.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Creighton
  International &amp; Comparative Law Journal</td>
  <td class=xl88 style='border-top:none;border-left:none'>Creighton Int'l &amp;
  Comp. L.J.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Creighton Law
  Review</td>
  <td class=xl87 style='border-top:none;border-left:none'>Creighton L. Rev.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Crime and
  Justice</td>
  <td class=xl88 style='border-top:none;border-left:none'>Crime &amp; Just.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Criminal
  Cases from Courts of Appeals of Texas by Opinion Service [TX]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Tex. Crim. Op. Serv.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Criminal Jury
  Instructions for District of Columbia (MB) [DC]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Criminal Jury
  Instructions for DC</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Criminal Law
  Brief</td>
  <td class=xl87 style='border-top:none;border-left:none'>Crim. L. Brief</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Criminal Law
  Forum</td>
  <td class=xl88 style='border-top:none;border-left:none'>Crim. L.F.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Criminal Tax
  Bulletin</td>
  <td class=xl87 style='border-top:none;border-left:none'>CTB</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Criminal Tax
  Bulletin LEXIS cite</td>
  <td class=xl88 style='border-top:none;border-left:none'>CTB LEXIS</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Croation
  Arbitration Yearbook</td>
  <td class=xl87 style='border-top:none;border-left:none'>Croat. Arbit. Yearb.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Crow Tribal</td>
  <td class=xl88 style='border-top:none;border-left:none'>Crow</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Cumberland
  Law Journal</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cumberland L. J.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Cumberland
  Law Review</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cumb. L. Rev.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Cumulative
  Bulletin</td>
  <td class=xl87 style='border-top:none;border-left:none'>C.B.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Currents
  International Trade Law Journal</td>
  <td class=xl88 style='border-top:none;border-left:none'>Currents Int'l Trade
  L.J.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Curtis'
  United States Circuit Court Decisions [US]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Curt.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Cushing's
  Contested Elections Cases [MA]</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cush. El. Cas.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Cushing's
  Reports [MA]</td>
  <td class=xl87 style='border-top:none;border-left:none'>Cush.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Customs
  Appeals Decisions</td>
  <td class=xl88 style='border-top:none;border-left:none'>C.A.D.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Customs
  Bulletin Treasury Decisions (Cust. B. &amp; Dec.)</td>
  <td class=xl87 style='border-top:none;border-left:none'>C.B. Treas. Dec.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Customs Court
  Reports</td>
  <td class=xl88 style='border-top:none;border-left:none'>Cust. Ct.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Customs
  Decisions</td>
  <td class=xl87 style='border-top:none;border-left:none'>C.D.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl88 style='height:12.75pt;border-top:none'>Customs Rules
  Decisions</td>
  <td class=xl88 style='border-top:none;border-left:none'>C.R.D.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl87 style='height:12.75pt;border-top:none'>Customs
  Service Decisions (Cust. B. &amp; Dec.)</td>
  <td class=xl87 style='border-top:none;border-left:none'>C.S.D.</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=576 style='width:432pt'></td>
  <td width=203 style='width:152pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
