tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style20
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:#FA0000;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Heading;}
.style16
	{color:blue;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:Hyperlink;
	mso-style-id:8;}
a:link
	{color:blue;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
a:visited
	{color:purple;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.style19
	{mso-number-format:General;
	text-align:center;
	vertical-align:top;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:blue;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Link;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
.style17
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal_Sheet1;}
.style18
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"MS Sans Serif";
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal_USA;}
.font22
	{color:#990033;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;}
.font23
	{color:#990033;
	font-size:12.0pt;
	font-weight:700;
	font-style:italic;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl69
	{mso-style-parent:style17;
	color:black;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	background:silver;
	mso-pattern:black none;
	white-space:normal;}
.xl70
	{mso-style-parent:style17;
	color:black;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	background:silver;
	mso-pattern:black none;
	white-space:normal;}
.xl71
	{mso-style-parent:style17;
	color:black;
	text-align:right;
	vertical-align:middle;
	border:.5pt solid silver;
	white-space:normal;}
.xl72
	{mso-style-parent:style17;
	color:black;
	font-size:9.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid silver;
	white-space:normal;}
.xl73
	{mso-style-parent:style0;
	vertical-align:middle;}
.xl74
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-family:"Courier New", monospace;
	mso-font-charset:0;}
.xl75
	{mso-style-parent:style17;
	color:black;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid silver;
	background:#E3E3E3;
	mso-pattern:white none;
	white-space:normal;}
.xl76
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-weight:700;
	font-family:"Courier New", monospace;
	mso-font-charset:0;
	text-align:right;}
.xl77
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-family:"Courier New", monospace;
	mso-font-charset:0;
	mso-number-format:"mm\/dd\/yyyy\\ hh\:mm";
	text-align:left;}
.xl78
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-family:"Courier New", monospace;
	mso-font-charset:0;
	mso-number-format:"hh\:mm\:ss";
	text-align:left;}
.xl79
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-family:"Courier New", monospace;
	mso-font-charset:0;
	text-align:left;}
.xl80
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:center;
	vertical-align:middle;
	white-space:normal;}
.xl81
	{mso-style-parent:style18;
	color:black;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:right;
	vertical-align:middle;}
.xl82
	{mso-style-parent:style0;
	mso-number-format:"\#\,\#\#0";
	text-align:left;
	vertical-align:middle;}
.xl83
	{mso-style-parent:style17;
	color:black;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid black;
	background:#FFFF99;
	mso-pattern:black none;}
.xl84
	{mso-style-parent:style0;
	text-align:left;
	vertical-align:middle;}
.xl85
	{mso-style-parent:style0;
	mso-number-format:"\#\,\#\#0";
	vertical-align:middle;}
.xl86
	{mso-style-parent:style17;
	color:white;
	font-size:9.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid silver;
	border-bottom:.5pt solid silver;
	border-left:.5pt solid silver;
	background:#C0504D;
	mso-pattern:#C0504D none;}
.xl87
	{mso-style-parent:style17;
	color:black;
	font-size:9.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid silver;
	background:#F2DCDB;
	mso-pattern:#F2DCDB none;}
.xl88
	{mso-style-parent:style17;
	color:black;
	font-size:9.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid silver;}
.xl89
	{mso-style-parent:style17;
	color:white;
	font-size:9.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid silver;}
.xl90
	{mso-style-parent:style16;
	color:blue;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;}
.xl91
	{mso-style-parent:style0;
	color:red;
	font-size:12.0pt;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;}
.xl92
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.xl93
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:top;}
.xl94
	{mso-style-parent:style19;
	color:blue;
	font-size:9.0pt;
	font-weight:700;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:top;}
.xl95
	{mso-style-parent:style19;
	color:blue;
	font-size:9.0pt;
	font-weight:700;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:top;
	white-space:normal;}
.xl96
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	text-align:left;
	white-space:normal;
	padding-left:12px;
	mso-char-indent-count:1;}
.xl97
	{mso-style-parent:style20;
	color:#990033;
	font-size:12.0pt;
	font-weight:700;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;}
