<?xml version="1.0" encoding="utf-8"?>
<help-conf>
	<imagepath>Snapshots/UXGlobal/UXGlobal/images</imagepath>
	<pagetitle>Lexis Advance&#174; Help</pagetitle>
	<header>
		<logo>
			<image></image>
			<alt>Help</alt>
			<title>Online Help for Lexis Advance&#174;</title>
		</logo>
		<search>
			<subtitle>Enter a phrase, keywords, or Boolean query</subtitle>
			<image>ButSearch.gif</image>
			<alt>Search Help</alt>
			<title>Select the Search button to submit your search query</title>
			<linktext>More &#xBB;</linktext>
			<wipetext>Clear Field</wipetext>
		</search>
		<print>Printer Friendly View</print>
		<style>new</style>
	</header>
	<navbar>
		<home>View the Help file's home page</home>
		<back>Return to the previous page</back>
		<link>
			<text>Content Listing</text>
			<uri context-suffix="yes">https://web.lexis.com/help/research/ContentListing.pdf</uri>
		</link>
		<link>
			<text>Searching the Online Help</text>
			<uri context-suffix="yes">gh_helpsearchquery-topic</uri>
		</link>
		<link>
			<text>Lexis Advance&#174; Support Page</text>
			<uri context-suffix="yes">http://www.lexisnexis.com/en-us/support/lexis-advance/default.page</uri>
		</link>
		<icon type="link">
			<image>lx-th-img-contact</image>
			<alt>Contact</alt>
			<title>Contact us at 1-800-543-6862</title>
			<uri context-suffix="yes">gh_contactus-topic</uri>
		</icon>
		<icon type="link">
			<image>lx-th-img-tutorial</image>
			<alt>Tutorials</alt>
			<title>View product tutorials</title>
			<uri context-suffix="yes">gh_tutorial-topic</uri>
		</icon>
		<icon type="rtf">
			<image>lx-th-img-rtf</image>
			<alt>RTF</alt>
			<title>Create an RTF of this page</title>
		</icon>
		<icon type="pdf">
			<image>lx-th-img-pdf</image>
			<alt>PDF</alt>
			<title>Create a PDF of this page</title>
		</icon>
		<icon type="print">
			<image>lx-th-img-print</image>
			<alt>Print</alt>
			<title>View this page in printer-friendly mode</title>
		</icon>
	</navbar>
	<content><!--These audiences define what options appear in the project's drop-down navigation.-->
		<audiences title="All Help" tooltip="Select to choose Help content for a specific Lexis Advance&#174; feature">
			<audience name="res" badge="RSRCH" title="Research"/>
			<audience name="urlapi" badge="URLAPI" title="URL API"/>
			<audience name="shep" badge="SHEP" title="Shepard's® Citations Service"/>
			<!--audience name="pac" badge="PAC RSRCH" title="Pacific Research"/-->
			<!--audience name="lpg" badge="LPG" title="Practical Guidance"/-->
			<audience name="lpa" badge="LPA" title="Lexis Practice Advisor®"/>
			<audience name="lps" badge="LPS" title="Litigation Profile Suite"/>
			<audience name="med" badge="MEDMAL" title="MedMal Navigator"/>
			<!--audience name="prs" badge="PREC SRCH" title="Precision Searcher"/-->
			<audience name="pub" badge="PUB" title="Public Records"/>
			<audience name="vsa" badge="VSA" title="Verdict &amp; Settlement Analyzer"/>
			<audience name="lsa" badge="LSA" title="Lexis Search Advantage"/>
			<!--audience name="mobile" badge="MOBILE" title="Lexis Advance™ for Mobile"/-->
			<!--audience name="cib" badge="CIB" title="Custom Interface Builder"/>
			<audience name="guib" badge="GUIB" title="Global User Interface Builder"/-->
			<audience name="cb" badge="CB" title="Counsel Benchmarking"/>
			<audience name="icw" badge="ICW" title="Interactive Citation Workstation"/>
			<audience name="tax" badge="TAX" title="Lexis Advance® Tax"/>
			<!--audience name="res" badge="R4" title="R4 Help"/-->
		</audiences>

		<labels>
			<topic>All About...</topic>
			<task>How Do I...?</task>
			<concept>Overviews</concept>
			<reference>Reference Material</reference>
			<field>Page Descriptions</field>
			<trouble>Troubleshooting Tips</trouble>
		</labels>
	</content>
	<footer>
		<logo>
			<image>LogoCore.gif</image>
			<alt>LexisNexis&#xAE;</alt>
			<title>LexisNexis&#xAE;</title>
			<uri>http://www.lexisnexis.com/en-us/home.page</uri>
		</logo>
		<about>
			<text>About LexisNexis</text>
			<uri>http://www.lexisnexis.com/about</uri>
		</about>
		<terms>
			<text>Terms &amp; Conditions</text>
			<uri>http://www.lexisnexis.com/terms/general</uri>
		</terms>
		<copyright>
			<text>Copyright ©</text>
			<uri>http://www.lexisnexis.com/terms/copyright.asp</uri>
		</copyright>
		<locale>
			<text>LexisNexis.</text>
			<uri>http://www.lexisnexis.com</uri>
		</locale>
		<rights>
			<text>All rights reserved.</text>
		</rights>
	</footer>
	<breadcrumb>
		<home>Home</home>
		<landing>All About...</landing>
	</breadcrumb>
	<search>
		<tipthreshold>50</tipthreshold>
		<badgetip>This result is specific to {0}.</badgetip>
		<resultmsg>
			<text null="true">Your search for {0} returned 0 results.</text>
			<text null="false">Your search for {0} returned {1} {2} in {3} {4}. Indicators next to links indicate the specific features for which the Lexis Advance search results apply</text>
		<result>
		<singular>result</singular>
		<plural>results</plural>
		</result>
		<category>
		<singular>category</singular>
		<plural>categories</plural>
		</category>
		<text></text>
		</resultmsg>
		
		<!--Your222 search for [KEYWORDS] returned [RESULTCOUNT] [RESULTS] in [CATEGORYCOUNT] [CATEGORIES].-->
		
		<!--<xsl:variable name="noResults" select="$l10n-common/help-conf/search/resultmsg/text[@null='false']"/>
            <xsl:variable name="resultText" select="$l10n-common/help-conf/search/resultmsg"/>
            <p>
              <xsl:apply-templates select="$noResults" mode="tokenizer">
                <xsl:with-param name="count">
                  <xsl:value-of select="@total-count"/>
                </xsl:with-param>
                <xsl:with-param name="catnum">
                  <xsl:value-of select="sum($groupNum)"/>
                </xsl:with-param>
                <xsl:with-param name="result">
                  <xsl:value-of select="if (@total-count = 1) then ($resultText/result/singular) else ($resultText/result/plural)"/>
                </xsl:with-param>
                <xsl:with-param name="category">
                  <xsl:value-of select="if (sum($groupNum) = 1) then ($resultText/category/singular) else ($resultText/category/plural)"/>
                </xsl:with-param>
              </xsl:apply-templates>.
            </p>-->
		
		<error>
			<h1>Search Error</h1>
			<p>There was a problem with the search you submitted. You may have:</p>
			<ul>
				<li>
					<span>Selected the <strong>Search</strong> button without entering any search terms</span>
				</li>
				<li>
					<span>Entered characters that must be preceded by a / character: <samp>+ - &amp; | ! ( ) { } [ ] ^ " ~ * ? : \</samp></span>
				</li>
			</ul>
			<p>You can submit a new search below, or <a href="javascript:history.go(-1)" onmouseover="self.status=document.referrer;return true">return to the previous page</a>.</p>
		</error>
	</search>
	<!--<index>
		<type>keywords</type>
	</index>-->
</help-conf>