<?xml version="1.0" encoding="UTF-8"?>
<help-conf>
	<pagetitle>Home</pagetitle>
<!--When a user chooses an experience from the drop-down, the TOC is filtered to show the specific subset of help topics related to what's selected in the dropdown. These headings below will customize the introductory text.-->
	<!--headings audience="all">
		<page>
			<title>Help Topics for All <ph keyref="prodnamefirst"/> Contexts</title>
			<description>
				<p>Use the links below to browse the help topics available for all of the different <b><ph keyref="prodnamefirst"/></b> features. Use the search box at the top of the page to find a specific term or idea you're looking for. Select the <b><ph keyref="prodname"/> Help</b> drop-down list to choose help content specific to a particular Lexis Advance context.</p>
			</description>
		</page>
	</headings-->

	<headings audience="all">
		<page>
			<title>Help Topics for All <ph keyref="prodnamefirst"/> Features</title>
			<description>
				<p>Use the links below to browse the help topics available for all of the different <ph keyref="prodnamefirst"/> features, or select the <b>Choose Your Feature / All Help</b> drop-down list to show help content specific to only a particular Lexis Advance feature. Use the search box at the top of the page to find a specific term or idea you're looking for. All information about using the main Lexis Advance Research tool can be found in the top folder in the list below. </p>
			</description>				
		</page>
	</headings>

	<headings audience="res">
		<page>
			<title>Help Topics for <ph keyref="prodnamefirst"/> Research</title>
			<description>
				<p>Use the links below to browse the help topics available for performing research using <b><ph keyref="prodnamefirst"/></b>. Use the search box at the top of the page to find a specific term or idea you're looking for. Select the <b>Lexis Advance&#xAE; Help</b> drop-down list to choose help content specific to a different Lexis Advance feature.</p>
				<p audience="lsa">If you are entitled to view your search results using Lexis® Search Advantage, please see the help content related to using this feature. </p>
			</description>
		</page>
	</headings>

	<headings audience="mobile">
		<page>
			<title>Help Topics for <ph keyref="prodnamefirst"/>  for Mobile</title>
			<description>
				<p>Use the links below to browse the help topics available for performing research using <b><ph keyref="prodname"/> for Mobile</b>.</p>
			</description>
		</page>
	</headings>

	<!--headings audience="shep"> SHEPARD'S HELP IS GROUPED UNDER RESEARCH
		<page>
			<title>Help Topics for <ph keyref="shepardsfirst"/></title>
			<description>
				<p>Use the links below to browse the help topics available for <b><ph keyref="shepardsfirst"/></b>. Use the search box at the top of the page to find a specific term or idea you're looking for. Select the <b>Lexis Advance&#xAE; Help</b> drop-down list to choose help content specific to a different Lexis Advance feature.</p>
			</description>
		</page>
	</headings-->


	<headings audience="lpa">
		<page>
			<title>Help Topics for <ph keyref="lpanamefirst"/></title>
			<description>
				<p>Use the links below to browse the help topics available for performing research using <b><ph keyref="lpaname"/></b>. Use the search box at the top of the page to find a specific term or idea you're looking for. Select the <b>Lexis Advance&#xAE; Help</b> drop-down list to choose help content specific to a different Lexis Advance feature.</p>
			</description>
		</page>
	</headings>


	<headings audience="lps">
		<page>
			<title>Help Topics for <ph keyref="lpsnamefirst"/></title>
			<description>
				<p>Use the links below to browse the help topics available for <b><ph keyref="lpsname"/></b>. Use the search box at the top of the page to find a specific term or idea you're looking for. Select the <b>Lexis Advance&#xAE; Help</b> drop-down list to choose help content for a different Lexis Advance feature.</p>
			</description>
		</page>
	</headings>

	<headings audience="med">
		<page>
			<title>Help Topics for <ph keyref="mednamefirst"/></title>
			<description>
				<p>Use the links below to browse the help topics available for <b><ph keyref="medname"/></b>. Use the search box at the top of the page to find a specific term or idea you're looking for. Select the <b>Lexis Advance&#xAE; Help</b> drop-down list to choose help content specific to a different Lexis Advance feature.</p>
			</description>
		</page>
	</headings>


	<headings audience="pub">
		<page>
			<title>Help Topics for Public Records</title>
			<description>
				<p>The help for Public Records is separate from the <ph keyref="prodname"/> help.</p>
				<p>You can access that help system by:</p>
				<ul>
					<li>Selecting a Help or Tips link while you are using the Public Records feature</li>
					<li>
						<p>Copying and pasting the following URL (from http: through all) into a new browser window:</p>						
						<p>http://help.lexisnexis.com/tabula-rasa/pubrec/home?lbu=US&amp;locale=en_US&amp;audience=all</p>
					</li>
				</ul>
			</description>
		</page>
	</headings>


	<headings audience="vsa">
		<page>
			<title>Help Topics for <ph keyref="vsanamefirst"/></title>
			<description>
				<p>Use the links below to browse the help topics available for <b><ph keyref="vsaname"/></b>. Use the search box at the top of the page to find a specific term or idea you're looking for. Select the <b>Lexis Advance&#174; Help</b> drop-down list to choose help content for a different Lexis Advance feature.</p>
			</description>
		</page>
	</headings>


	<headings audience="cb">
		<page>
			<title>Help Topics for the <ph keyref="cbnamefirst"/></title>
			<description>
				<p>Use the links below to browse the help topics available for performing research using <b><ph keyref="prodname"/></b>. Use the search box at the top of the page to find a specific term or idea you're looking for. Select the <b>Lexis Advance&#xAE; Help</b> drop-down list to choose help content specific to a different Lexis Advance feature.</p>
			</description>
		</page>
	</headings>

	<headings audience="icw">
		<page>
			<title>Help Topics for the <ph keyref="icwnamefirst"/></title>
			<description>
				<p>Use the links below to browse the help topics available for performing research using <b><ph keyref="icwname"/></b>. Use the search box at the top of the page to find a specific term or idea you're looking for. Select the <b>Lexis Advance&#xAE; Help</b> drop-down list to choose help content specific to a different Lexis Advance feature.</p>
			</description>
		</page>
	</headings>

		<headings audience="tax">
		<page>
			<title>Help Topics for the <ph keyref="taxnamefirst"/></title>
			<description>
				<p>Use the links below to browse the help topics available for performing research using <b><ph keyref="taxnamefirst"/></b>. Use the search box at the top of the page to find a specific term or idea you're looking for. Select the <b>Lexis Advance&#xAE; Help</b> drop-down list to choose help content specific to a different Lexis Advance feature.</p>
			</description>
		</page>
	</headings>

		<headings audience="blink">
		<page>
			<title>Help Topics for <i>Shepard's</i> BriefLink</title>
			<description>
				<p>Use the links below to browse the help topics available for performing research using <b><i>Shepard's</i> BriefLink</b>. Use the search box at the top of the page to find a specific term or idea you're looking for. Select the <b>Lexis Advance&#xAE; Help</b> drop-down list to choose help content specific to a different Lexis Advance feature.</p>
			</description>
		</page>
	</headings>

		<headings audience="bcheck">
		<page>
			<title>Help Topics for <i>Shepard's</i> BriefCheck</title>
			<description>
				<p>Use the links below to browse the help topics available for performing research using <b><i>Shepard's</i> BriefCheck</b>. Use the search box at the top of the page to find a specific term or idea you're looking for. Select the <b>Lexis Advance&#xAE; Help</b> drop-down list to choose help content specific to a different Lexis Advance feature.</p>
			</description>
		</page>
	</headings>

	<!-- This section is just a backup in case you forget to create one for an audience, but hopefully it won't ever be used. -->
	<headings>
		<page>
			<title><ph keyref="prodname"/> Help</title>
			<description>
				<p>Use the links below to browse the help topics available for each <ph keyref="prodname"/> feature. To focus the list of topics to a single feature, select that feature from the Lexis Advance&#174; Help drop-down list at the top of this page. Use the search box, also at the top of the page, to find help for a specific term or idea.</p>
			</description>
		</page>
	</headings>
	<!--END OF BACKUP SECTION-->
	<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<!--This section lists the folders on the home page.-->
	<topic-clusters type="manual">
		
		<cluster audience="res">
		<type>research</type>
		<title>Performing Research Using Lexis Advance&#xAE;</title>
		<description/>

		<subfolder>
		<title>Getting Started</title>
		<topic href="gh_homegetstarted.xml"/>
		<topic href="gh_laabout.xml"/>
		</subfolder>
		
		<subfolder>
		<title>Searching With Lexis Advance&#xAE;</title>		
		<topic href="gh_homesearch.xml"/>
		<topic href="gh_homesearchsources.xml"/>
		<!--<topic href="gh_homecitesearch.xml"/>-->
		<topic href="gh_homeconnectors.xml"/>
		<topic href="gh_homefavorites.xml"/>
		</subfolder>

		<subfolder>
		<title>Using the Shepard's&#xAE; Citations Service</title>
		<topic href="gh_shepards.xml"/>
		<topic href="gh_alertsshep.xml"/>
		<topic href="gh_homeworkfolders.xml"/>
		</subfolder>
		
		<subfolder>
		<title>Working with Your Search Results and Documents</title>		
		<topic href="gh_homeresults.xml"/>
		<topic href="gh_homefulldoc.xml"/>
		<topic href="gh_homeworkfolders.xml"/>		
		</subfolder>

		<subfolder>
		<title>Delivering your Search Results and Documents</title>
		<topic href="gh_homedelivery.xml"/>
		</subfolder>
		
		<subfolder>
		<title>Creating and Using Custom Pages</title>		
		<topic href="gh_custompage.xml"/>
		</subfolder>


		<subfolder>
		<title>Viewing Your Search Results Using Lexis® Search Advantage</title>		
		<topic href="gh_lsa.xml"/>
		</subfolder>		

		<subfolder>		
		<title>Setting Up Alerts</title>		
		<topic href="gh_homealerts.xml"/>
		</subfolder>

		<subfolder>		
		<title>Viewing Your Research History</title>
		<topic href="gh_homehistory.xml"/>
		</subfolder>
		</cluster>			

		<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////-->

		<cluster audience="cb">
		<type>cb</type>
		<title>LexisNexis&#xAE; Counsel Benchmarking Help</title>
		<description/>
		<topic href="gh_cb.xml"/>
		</cluster>

		<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////-->

		<cluster audience="lps">
		<type>lps</type>
		<title>LexisNexis® Litigation Profile Suite Help</title>
		<description/>

		<subfolder>
		<title>About LexisNexis® Litigation Profile Suite</title>
		<topic href="gh_lpsabout.xml"/>
		</subfolder>

		<subfolder>
		<title>Searching with LexisNexis® Litigation Profile Suite</title>
		<topic href="gh_lpssearchall.xml"/>
		</subfolder>
		
		<subfolder>
		<title>Viewing Profile Reports for Individual Attorneys </title>
		<topic href="gh_lpsattorneyreports.xml"/>
		</subfolder>

		<subfolder>
		<title>Viewing Profile Reports for Individual Expert Witnesses </title>
		<topic href="gh_lpsexpertreports.xml"/>
		</subfolder>
		
		<subfolder>
		<title>Viewing Profile Reports for Individual Judges</title>
		<topic href="gh_lpsjudgereports.xml"/>
		</subfolder>

		<subfolder>
		<title>Working with Your Search Results and Documents</title>				
		<topic href="gh_homefulldoc.xml"/>
		<topic href="gh_homeworkfolders.xml"/>
		<topic href="gh_homedelivery.xml"/>		
		</subfolder>
		
		</cluster>
				
		<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////-->

		<cluster audience="med">
		<type>med</type>
		<title>LexisNexis® MedMal Navigator® Help</title>
		<description/>

		<subfolder>
		<title>Using LexisNexis® MedMal Navigator®</title>
		<topic href="gh_medmalnav.xml"/>
		</subfolder>
		
		</cluster>
		<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////-->

		<cluster audience="vsa">
		<type>vsa</type>
		<title>LexisNexis® Verdict &amp; Settlement Analyzer Help</title>
		<description/>

		<subfolder>
		<title>About LexisNexis® Verdict &amp; Settlement Analyzer</title>
		<topic href="gh_vsa.xml"/>
		</subfolder>

		<subfolder>
		<title>Searching with LexisNexis® Verdict &amp; Settlement Analyzer</title>
		<topic href="gh_vsasearch.xml"/>
		</subfolder>
		
		<subfolder>
		<title>Viewing  LexisNexis® Verdict &amp; Settlement Results</title>
		<topic href="gh_vsaresults.xml"/>			
		<topic href="gh_homefulldoc.xml"/>
		<topic href="gh_homeworkfolders.xml"/>
		<topic href="gh_homedelivery.xml"/>		
		</subfolder>		
		</cluster>
	

		<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////-->

		<cluster audience="tax">
		<type>tax</type>
		<title>Lexis Advance® Tax Help</title>
		<description/>

		<subfolder>
		<title>Searching and Viewing Lexis Advance® Tax Documents</title>
		<topic href="gh_tax.xml"/>
		</subfolder>

		<subfolder>
		<title>Working with Your Search Results and Documents</title>		
		<topic href="gh_homeresults.xml"/>
		<topic href="gh_homefulldoc.xml"/>
		<topic href="gh_homeworkfolders.xml"/>		
		</subfolder>		
		 
		 <subfolder>
		 <title>Delivering My Research</title>
		 <topic href="gh_homedelivery"/>
		 </subfolder>

		<subfolder>		
		<title>Setting Up Alerts</title>		
		<topic href="gh_homealerts.xml"/>
		</subfolder>

		<subfolder>		
		<title>Viewing Your Research History</title>
		<topic href="gh_homehistory.xml"/>
		</subfolder>
		</cluster>			
	
		<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////-->
		
		<cluster audience="lpa">
		<type>lpa</type>
		<title>Lexis Practice Advisor® Help</title>
		<description/>

		<subfolder>
		<title>About Lexis Practice Advisor&#xAE;</title>
		<topic href="gh_lpa.xml"/>
		</subfolder>

		<subfolder>
		<title>Lexis Practice Advisor&#xAE; Forms</title>
		<topic href="gh_lpaforms.xml"/>
		</subfolder>

		<subfolder>
		<title>Viewing Lexis Practice Advisor&#xAE; Search Results</title>
		<topic href="gh_lparesults.xml"/>
		</subfolder>
		</cluster>	

		<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////-->

		<cluster audience="icw">
		<type>icw</type>
		<title>LexisNexis&#xAE; Interactive Citation Workstation Help</title>
		<description/>
		<topic href="gh_icw.xml"/>
		</cluster>


		<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////-->

		<cluster audience="bcheck">
		<type>bcheck</type>
		<title><i>Shepard's</i> BriefCheck Help</title>
		<description/>
		<topic href="gh_shepardsbcheck.xml"/>	
		</cluster>


		<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////-->
		
		<cluster audience="blink">
		<type>blink</type>
		<title><i>Shepard's</i> BriefLink Help</title>
		<description/>
		<topic href="gh_shepardsblink.xml"/>	
		</cluster>


		<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////-->
		
		<cluster audience="urlapi">
		<type>urlapi</type>
		<title>Lexis Advance&#xAE; URL API Help</title>
		<description/>
		<topic href="gh_urlapi.xml"/>	
		</cluster>
		
		
		<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////-->
		
		<cluster audience="pub">
		<type>pub</type>
		<title>Public Records Help</title>
		<description/>
		<topic href="gh_pubrecords.xml"/>	
		</cluster>


		<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////-->
		


		<cluster>
			<type>contact</type>
			<title>Contacting LexisNexis</title>
			<description/>
			<topic href="gh_contactus.xml"/>
		</cluster>	
		
	</topic-clusters>

</help-conf>