<?xml version="1.0" encoding="UTF-8"?>
<help-conf>
	<pagetitle>Home</pagetitle>

	<!-- Jared - I think we want to have different paragraphs based on which experience they're viewing. Below are three examples.-->
	<!-- From Jared: Yes, this sounds good. I added a few more: one with an audience of "beta" and one without an audience.
	     The "no audience" element is used in case the system is requesting an audience you haven't explicitly defined. 
		 In practice, I think you would define all possible audiences, but it wouldn't hurt to have the extra fallback headings element
		 just in case. Or for classic TotalHelp, you would just have a single headings element like this (with no audience). -->

	<!-- HEADING FOR "ALL" AUDIENCE TAG-->
	<headings audience="all">
		<page>
			<title>Help Topics for All <ph keyref="prodnamefirst"/> Contexts</title>
			<description>
				<p>Use the links below to browse the help topics available for all of the different <b><ph keyref="prodnamefirst"/></b> features. Use the search box at the top of the page to find a specific term or idea you're looking for. Select the <b><ph keyref="prodname"/> Help</b> drop-down list to choose help content specific to a particular Lexis Advance context.</p>
			</description>
		</page>
	</headings>

	<!-- testing comment -->

	<!-- HEADINGS FOR INDIVIDUAL AUDIENCE TAGS-->

	<headings audience="res">
		<page>
			<title>Help Topics for <ph keyref="prodname"/> Research</title>
			<description>
				<p>Use the links below to browse the help topics available for performing research using <b><ph keyref="prodname"/></b>. Use the search box at the top of the page to find a specific term or idea you're looking for. Select the <b>Lexis Advance&#xAE; Help</b> drop-down list to choose help content specific to a different Lexis Advance feature.</p>
			</description>
		</page>
	</headings>

	<headings audience="mobile">
		<page>
			<title>Help Topics for <ph keyref="prodname"/>  for Mobile</title>
			<description>
				<p>Use the links below to browse the help topics available for performing research using <b><ph keyref="prodname"/> for Mobile</b>.</p>
			</description>
		</page>
	</headings>


	<headings audience="beta">
		<page>
			<title>Help Topics for BETA <ph keyref="prodname"/> Contexts</title>
			<description>
				<p>Use the links below to browse the help topics available for all of the different <b><ph keyref="prodname"/></b> features. Use the search box at the top of the page to find a specific term or idea you're looking for. Select the <b>Lexis Advance&#xAE; Help</b> drop-down list to choose help content specific to a particular Lexis Advance context.</p>
			</description>
		</page>
	</headings>

	<headings audience="lpa">
		<page>
			<title>Help Topics for <ph keyref="lpanamefirst"/></title>
			<description>
				<p>Use the links below to browse the help topics available for performing research using <b><ph keyref="lpaname"/></b>. Use the search box at the top of the page to find a specific term or idea you're looking for. Select the <b>Lexis Advance&#xAE; Help</b> drop-down list to choose help content specific to a different Lexis Advance feature.</p>
			</description>
		</page>
	</headings>


	<headings audience="lps">
		<page>
			<title>Help Topics for <ph keyref="lpsnamefirst"/></title>
			<description>
				<p>Use the links below to browse the help topics available for <b><ph keyref="lpsname"/></b>. Use the search box at the top of the page to find a specific term or idea you're looking for. Select the <b>Lexis Advance&#xAE; Help</b> drop-down list to choose help content for a different Lexis Advance feature.</p>
			</description>
		</page>
	</headings>

	<headings audience="med">
		<page>
			<title>Help Topics for <ph keyref="mednamefirst"/></title>
			<description>
				<p>Use the links below to browse the help topics available for <b><ph keyref="medname"/></b>. Use the search box at the top of the page to find a specific term or idea you're looking for. Select the <b>Lexis Advance&#xAE; Help</b> drop-down list to choose help content specific to a different Lexis Advance feature.</p>
			</description>
		</page>
	</headings>


	<headings audience="pub">
		<page>
			<title>Help Topics for Public Records</title>
			<description>
				<p>The help for Public Records is separate from the <ph keyref="prodname"/> help.</p>
				<p>You can access that help system by:</p>
				<ul>
					<li>Selecting a Help or Tips link while you are using the Public Records feature</li>
					<li>
						<p>Copying and pasting the following URL (from http: through all) into a new browser window:</p>
						<p>http://help.lexisnexis.com/tabula-rasa/pubrec/home?lbu=US&amp;locale=en_US&amp;audience=all</p>
					</li>
				</ul>
			</description>
		</page>
	</headings>


	<headings audience="vsa">
		<page>
			<title>Help Topics for <ph keyref="vsanamefirst"/></title>
			<description>
				<p>Use the links below to browse the help topics available for <b><ph keyref="vsaname"/></b>. Use the search box at the top of the page to find a specific term or idea you're looking for. Select the <b>Lexis Advance&#174; Help</b> drop-down list to choose help content for a different Lexis Advance feature.</p>
			</description>
		</page>
	</headings>

	<headings audience="lsa">
		<page>
			<title>Help Topics for <ph keyref="lsanamefirst"/></title>
			<description>
				<p>Use the links below to browse the help topics available for <b><ph keyref="lsaname"/></b>. Use the search box at the top of the page to find a specific term or idea you're looking for. Select the <b>Lexis Advance&#174; Help</b> drop-down list to choose help content for a different Lexis Advance feature.</p>
			</description>
		</page>
	</headings>

	<!--headings audience="cib">
		<page>
			<title>Help Topics for the <ph keyref="cibnamefirst"/></title>
			<description>
				<p>Use the links below to browse the help topics available for performing research using <b><ph keyref="prodname"/></b>. Use the search box at the top of the page to find a specific term or idea you're looking for. Select the <b>Lexis Advance™ Help</b> drop-down list to choose help content specific to a different Lexis Advance feature.</p>
			</description>
		</page>
	</headings-->

	<headings audience="cb">
		<page>
			<title>Help Topics for the <ph keyref="cbnamefirst"/></title>
			<description>
				<p>Use the links below to browse the help topics available for performing research using <b><ph keyref="prodname"/></b>. Use the search box at the top of the page to find a specific term or idea you're looking for. Select the <b>Lexis Advance&#xAE; Help</b> drop-down list to choose help content specific to a different Lexis Advance feature.</p>
			</description>
		</page>
	</headings>

	<headings audience="icw">
		<page>
			<title>Help Topics for the <ph keyref="icwnamefirst"/></title>
			<description>
				<p>Use the links below to browse the help topics available for performing research using <b><ph keyref="icwname"/></b>. Use the search box at the top of the page to find a specific term or idea you're looking for. Select the <b>Lexis Advance&#xAE; Help</b> drop-down list to choose help content specific to a different Lexis Advance feature.</p>
			</description>
		</page>
	</headings>

		<headings audience="tax">
		<page>
			<title>Help Topics for the <ph keyref="taxnamefirst"/></title>
			<description>
				<p>Use the links below to browse the help topics available for performing research using <b><ph keyref="taxnamefirst"/></b>. Use the search box at the top of the page to find a specific term or idea you're looking for. Select the <b>Lexis Advance&#xAE; Help</b> drop-down list to choose help content specific to a different Lexis Advance feature.</p>
			</description>
		</page>
	</headings>

	<!-- This section is just a backup in case you forget to create one for an audience, but hopefully it won't ever be used. -->
	<headings>
		<page>
			<title>Help Topics for Selected <ph keyref="prodname"/> Feature</title>
			<description>
				<p>Use the links below to browse the help topics available for the <b><ph keyref="prodname"/></b> feature selected in the Lexis Advance&#174; Help drop-down list. Use the search box at the top of the page to find a specific term or idea you're looking for. Select the <b>Lexis Advance&#xAE; Help</b> drop-down list to choose help content for a different Lexis Advance feature.</p>
			</description>
		</page>
	</headings>
	<!--END OF BACKUP SECTION-->

<!--This section lists the folders on the home page.-->
	<topic-clusters>

		<cluster>
			<type>common</type>
			<title>Common Functions across Multiple Features</title>
			<description>Includes items found on the global navigation bar, such as Alerts, Delivery, Folders, and History, along with Tutorials and other common items.</description>
		</cluster>
		<cluster>
			<type>res</type>
			<title><ph keyref="prodnamefirst"/> Research</title>
			<description>If you don't see the articles you're looking for, you can Search for them, or you could look in the "Common Functions across Multiple Features" section above.</description>
		</cluster>
		<cluster>
			<type>beta</type>
			<title><ph keyref="prodnamefirst"/> Research BETA</title>
			<description>If you don't see the articles you're looking for, you can Search for them, or you could look in the "Common Functions across Multiple Features" section above.</description>
		</cluster>
		<cluster>
			<type>shep</type>
			<title><ph keyref="shepardsfirst"/></title>
			<description>If you don't see the articles you're looking for, you can Search for them, or you could look in the "Common Functions across Multiple Features" section above.</description>
		</cluster>
		<cluster>
			<type>lpa</type>
			<title><ph keyref="lpanamefirst"/></title>
			<description>If you don't see the articles you're looking for, you can Search for them, or you could look in the "Common Functions across Multiple Features" section above.</description>
		</cluster>
		<cluster>
			<type>vsa</type>
			<title><ph keyref="vsanamefirst"/></title>
			<description>If you don't see the articles you're looking for, you can Search for them, or you could look in the "Common Functions across Multiple Features" section above.</description>
		</cluster>
		<cluster>
			<type>lps</type>
			<title><ph keyref="lpsnamefirst"/></title>
			<description>If you don't see the articles you're looking for, you can Search for them, or you could look in the "Common Functions across Multiple Features" section above.</description>
		</cluster>
		<cluster>
			<type>med</type>
			<title><ph keyref="mednamefirst"/></title>
			<description>If you don't see the articles you're looking for, you can Search for them, or you could look in the "Common Functions across Multiple Features" section above.</description>
		</cluster>
		<cluster>
			<type>prec</type>
			<title>Precision Searcher</title>
			<description>If you don't see the articles you're looking for, you can Search for them, or you could look in the "Common Functions across Multiple Features" section above.</description>
		</cluster>
		<cluster>
			<type>pub</type>
			<title><ph keyref="companyfirst"/> Public Records</title>
			<description>If you don't see the articles you're looking for, you can Search for them, or you could look in the "Common Functions across Multiple Features" section above.</description>
		</cluster>
		
		<!--cluster>
			<type>cib</type>
			<title><ph keyref="cibnamefirst"/></title>
			<description>If you don't see the articles you're looking for, you can Search for them, or you could look in the "Common Functions across Multiple Features" section above.</description>
		</cluster-->
		<cluster>
			<type>cb</type>
			<title><ph keyref="cbnamefirst"/></title>
			<description>If you don't see the articles you're looking for, you can Search for them, or you could look in the "Common Functions across Multiple Features" section above.</description>
		</cluster>
		<cluster>
			<type>lsa</type>
			<title><ph keyref="lsanamefirst"/></title>
			<description>If you don't see the articles you're looking for, you can Search for them, or you could look in the "Common Functions across Multiple Features" section above.</description>
		</cluster>
		<cluster>
			<type>icw</type>
			<title><ph keyref="icwnamefirst"/></title>
			<description>If you don't see the articles you're looking for, you can Search for them, or you could look in the "Common Functions across Multiple Features" section above.</description>
		</cluster>
		<cluster>
			<type>tax</type>
			<title><ph keyref="taxnamefirst"/></title>
			<description>If you don't see the articles you're looking for, you can Search for them, or you could look in the "Common Functions across Multiple Features" section above.</description>
		</cluster>
		<cluster>
			<type>contact</type>
			<title>Contacting LexisNexis</title>
		</cluster>	
		
	</topic-clusters>

</help-conf>