<?xml version="1.0" encoding="utf-8"?>
<help-conf>
	
	<variable id="prodnamefirst">Lexis Advance&#174;</variable>
	<variable id="prodname">Lexis Advance</variable>
	
	<variable id="companyfirst">LexisNexis&#174;</variable>
	<variable id="company">LexisNexis</variable>
	
	<variable id="shepname">Shepard's® Citations Service</variable>	
	<variable id="shepardsfirst"><i>Shepard's</i>&#174;</variable>
	<variable id="shepards"><i>Shepard's</i></variable>
	<variable id="shepalert"><i>Shepard's</i> Alert&#174;</variable>
	<variable id="shepalertplural"><i>Shepard's</i> Alert&#174; searches</variable>
	<variable id="shepardizefirst"><i>Shepardize</i>&#174;</variable>
	<variable id="shepardize"><i>Shepardize</i></variable>
	<variable id="shepardizedfirst"><i>Shepardized</i>&#153;</variable>
	<variable id="shepardized"><i>Shepardized</i></variable>
	<variable id="shepardizingfirst"><i>Shepardizing</i>&#153;</variable>
	<variable id="shepardizing"><i>Shepardizing</i></variable>
	<variable id="shepsignalsingularfirst"><i>Shepard's</i> Signal&#153; indicator</variable>
    <variable id="shepsignalsingular"><i>Shepard's</i> Signal indicator</variable> 
	<variable id="shepsignalpluralfirst"><i>Shepard's</i> Signal&#153; indicators</variable>
    <variable id="shepsignalplural"><i>Shepard's</i> Signal indicators</variable> 
	
	<variable id="urlapinamefirst">Lexis Advance&#174; URL API</variable>	
	<variable id="urlapiname">URL API</variable>	

	<variable id="vsanamefirst">LexisNexis&#174; Verdict &amp; Settlement Analyzer</variable>	
	<variable id="vsaname">Verdict &amp; Settlement Analyzer</variable>	

	<variable id="litnamefirst">Legal Issue Trail&#153;</variable>
	<variable id="litname">Legal Issue Trail</variable>

	<variable id="lpsnamefirst">LexisNexis&#174; Litigation Profile Suite</variable>
	<variable id="lpsname">Litigation Profile Suite</variable>

	<variable id="mednamefirst">LexisNexis&#174; MedMal Navigator&#174;</variable>
	<variable id="medname">MedMal Navigator&#174;</variable>

	<variable id="lpanamefirst">Lexis Practice Advisor&#174;</variable>
	<variable id="lpaname">Lexis Practice Advisor</variable>

	<variable id="lsanamefirst">Lexis&#174; Search Advantage</variable>
	<variable id="lsaname">Lexis Search Advantage</variable>

	<variable id="cibnamefirst">Lexis Advance&#174; Custom Interface Builder</variable>
	<variable id="cibname">Lexis Advance Custom Interface Builder</variable>

	<variable id="cbnamefirst">LexisNexis&#174; Counsel Benchmarking</variable>
	<variable id="cbname">Counsel Benchmarking</variable>

	<variable id="icwnamefirst">LexisNexis&#174; Interactive Citation Workstation</variable>
	<variable id="icwname">Interactive Citation Workstation</variable>

	<variable id="taxnamefirst">Lexis Advance&#174; Tax</variable>
	<variable id="taxname">Lexis Advance Tax</variable>

	
</help-conf>