{
    "help-conf": {
        "pagetitle": "Home",
        "headings": [
            {
                "@audience": "all",
                "page": {
                    "title": {
                        "ph": {
                            "@keyref": "prodnamefirst",
                            "#tail": "Contexts"
                        },
                        "#text": "Help Topics for All"
                    },
                    "description": {
                        "p": {
                            "b": [
                                {
                                    "ph": {
                                        "@keyref": "prodnamefirst"
                                    },
                                    "#tail": "features. Use the search box at the top of the page to find a specific term or idea you're looking for. Select the"
                                },
                                {
                                    "ph": {
                                        "@keyref": "prodname",
                                        "#tail": "Help"
                                    },
                                    "#tail": "drop-down list to choose help content specific to a particular Lexis Advance context."
                                }
                            ],
                            "#text": "Use the links below to browse the help topics available for all of the different"
                        }
                    }
                }
            },
            {
                "@audience": "res",
                "page": {
                    "title": {
                        "ph": {
                            "@keyref": "prodname",
                            "#tail": "Research"
                        },
                        "#text": "Help Topics for"
                    },
                    "description": {
                        "p": {
                            "b": [
                                {
                                    "ph": {
                                        "@keyref": "prodname"
                                    },
                                    "#tail": ". Use the search box at the top of the page to find a specific term or idea you're looking for. Select the"
                                },
                                {
                                    "#tail": "drop-down list to choose help content specific to a different Lexis Advance feature.",
                                    "#text": "Lexis Advance\u00ae Help"
                                }
                            ],
                            "#text": "Use the links below to browse the help topics available for performing research using"
                        }
                    }
                }
            },
            {
                "@audience": "mobile",
                "page": {
                    "title": {
                        "ph": {
                            "@keyref": "prodname",
                            "#tail": "for Mobile"
                        },
                        "#text": "Help Topics for"
                    },
                    "description": {
                        "p": {
                            "b": {
                                "ph": {
                                    "@keyref": "prodname",
                                    "#tail": "for Mobile"
                                },
                                "#tail": "."
                            },
                            "#text": "Use the links below to browse the help topics available for performing research using"
                        }
                    }
                }
            },
            {
                "@audience": "beta",
                "page": {
                    "title": {
                        "ph": {
                            "@keyref": "prodname",
                            "#tail": "Contexts"
                        },
                        "#text": "Help Topics for BETA"
                    },
                    "description": {
                        "p": {
                            "b": [
                                {
                                    "ph": {
                                        "@keyref": "prodname"
                                    },
                                    "#tail": "features. Use the search box at the top of the page to find a specific term or idea you're looking for. Select the"
                                },
                                {
                                    "#tail": "drop-down list to choose help content specific to a particular Lexis Advance context.",
                                    "#text": "Lexis Advance\u00ae Help"
                                }
                            ],
                            "#text": "Use the links below to browse the help topics available for all of the different"
                        }
                    }
                }
            },
            {
                "@audience": "lpa",
                "page": {
                    "title": {
                        "ph": {
                            "@keyref": "lpanamefirst"
                        },
                        "#text": "Help Topics for"
                    },
                    "description": {
                        "p": {
                            "b": [
                                {
                                    "ph": {
                                        "@keyref": "lpaname"
                                    },
                                    "#tail": ". Use the search box at the top of the page to find a specific term or idea you're looking for. Select the"
                                },
                                {
                                    "#tail": "drop-down list to choose help content specific to a different Lexis Advance feature.",
                                    "#text": "Lexis Advance\u00ae Help"
                                }
                            ],
                            "#text": "Use the links below to browse the help topics available for performing research using"
                        }
                    }
                }
            },
            {
                "@audience": "lps",
                "page": {
                    "title": {
                        "ph": {
                            "@keyref": "lpsnamefirst"
                        },
                        "#text": "Help Topics for"
                    },
                    "description": {
                        "p": {
                            "b": [
                                {
                                    "ph": {
                                        "@keyref": "lpsname"
                                    },
                                    "#tail": ". Use the search box at the top of the page to find a specific term or idea you're looking for. Select the"
                                },
                                {
                                    "#tail": "drop-down list to choose help content for a different Lexis Advance feature.",
                                    "#text": "Lexis Advance\u00ae Help"
                                }
                            ],
                            "#text": "Use the links below to browse the help topics available for"
                        }
                    }
                }
            },
            {
                "@audience": "med",
                "page": {
                    "title": {
                        "ph": {
                            "@keyref": "mednamefirst"
                        },
                        "#text": "Help Topics for"
                    },
                    "description": {
                        "p": {
                            "b": [
                                {
                                    "ph": {
                                        "@keyref": "medname"
                                    },
                                    "#tail": ". Use the search box at the top of the page to find a specific term or idea you're looking for. Select the"
                                },
                                {
                                    "#tail": "drop-down list to choose help content specific to a different Lexis Advance feature.",
                                    "#text": "Lexis Advance\u00ae Help"
                                }
                            ],
                            "#text": "Use the links below to browse the help topics available for"
                        }
                    }
                }
            },
            {
                "@audience": "pub",
                "page": {
                    "title": "Help Topics for Public Records",
                    "description": {
                        "p": [
                            {
                                "ph": {
                                    "@keyref": "prodname",
                                    "#tail": "help."
                                },
                                "#text": "The help for Public Records is separate from the"
                            },
                            "You can access that help system by:"
                        ],
                        "ul": {
                            "li": [
                                "Selecting a Help or Tips link while you are using the Public Records feature",
                                {
                                    "p": [
                                        "Copying and pasting the following URL (from http: through all) into a new browser window:",
                                        "http://help.lexisnexis.com/tabula-rasa/pubrec/home?lbu=US&locale=en_US&audience=all"
                                    ]
                                }
                            ]
                        }
                    }
                }
            },
            {
                "@audience": "vsa",
                "page": {
                    "title": {
                        "ph": {
                            "@keyref": "vsanamefirst"
                        },
                        "#text": "Help Topics for"
                    },
                    "description": {
                        "p": {
                            "b": [
                                {
                                    "ph": {
                                        "@keyref": "vsaname"
                                    },
                                    "#tail": ". Use the search box at the top of the page to find a specific term or idea you're looking for. Select the"
                                },
                                {
                                    "#tail": "drop-down list to choose help content for a different Lexis Advance feature.",
                                    "#text": "Lexis Advance\u00ae Help"
                                }
                            ],
                            "#text": "Use the links below to browse the help topics available for"
                        }
                    }
                }
            },
            {
                "@audience": "lsa",
                "page": {
                    "title": {
                        "ph": {
                            "@keyref": "lsanamefirst"
                        },
                        "#text": "Help Topics for"
                    },
                    "description": {
                        "p": {
                            "b": [
                                {
                                    "ph": {
                                        "@keyref": "lsaname"
                                    },
                                    "#tail": ". Use the search box at the top of the page to find a specific term or idea you're looking for. Select the"
                                },
                                {
                                    "#tail": "drop-down list to choose help content for a different Lexis Advance feature.",
                                    "#text": "Lexis Advance\u00ae Help"
                                }
                            ],
                            "#text": "Use the links below to browse the help topics available for"
                        }
                    }
                }
            },
            {
                "@audience": "cb",
                "page": {
                    "title": {
                        "ph": {
                            "@keyref": "cbnamefirst"
                        },
                        "#text": "Help Topics for the"
                    },
                    "description": {
                        "p": {
                            "b": [
                                {
                                    "ph": {
                                        "@keyref": "prodname"
                                    },
                                    "#tail": ". Use the search box at the top of the page to find a specific term or idea you're looking for. Select the"
                                },
                                {
                                    "#tail": "drop-down list to choose help content specific to a different Lexis Advance feature.",
                                    "#text": "Lexis Advance\u00ae Help"
                                }
                            ],
                            "#text": "Use the links below to browse the help topics available for performing research using"
                        }
                    }
                }
            },
            {
                "@audience": "icw",
                "page": {
                    "title": {
                        "ph": {
                            "@keyref": "icwnamefirst"
                        },
                        "#text": "Help Topics for the"
                    },
                    "description": {
                        "p": {
                            "b": [
                                {
                                    "ph": {
                                        "@keyref": "icwname"
                                    },
                                    "#tail": ". Use the search box at the top of the page to find a specific term or idea you're looking for. Select the"
                                },
                                {
                                    "#tail": "drop-down list to choose help content specific to a different Lexis Advance feature.",
                                    "#text": "Lexis Advance\u00ae Help"
                                }
                            ],
                            "#text": "Use the links below to browse the help topics available for performing research using"
                        }
                    }
                }
            },
            {
                "@audience": "tax",
                "page": {
                    "title": {
                        "ph": {
                            "@keyref": "taxnamefirst"
                        },
                        "#text": "Help Topics for the"
                    },
                    "description": {
                        "p": {
                            "b": [
                                {
                                    "ph": {
                                        "@keyref": "taxnamefirst"
                                    },
                                    "#tail": ". Use the search box at the top of the page to find a specific term or idea you're looking for. Select the"
                                },
                                {
                                    "#tail": "drop-down list to choose help content specific to a different Lexis Advance feature.",
                                    "#text": "Lexis Advance\u00ae Help"
                                }
                            ],
                            "#text": "Use the links below to browse the help topics available for performing research using"
                        }
                    }
                }
            },
            {
                "page": {
                    "title": {
                        "ph": {
                            "@keyref": "prodname",
                            "#tail": "Feature"
                        },
                        "#text": "Help Topics for Selected"
                    },
                    "description": {
                        "p": {
                            "b": [
                                {
                                    "ph": {
                                        "@keyref": "prodname"
                                    },
                                    "#tail": "feature selected in the Lexis Advance\u00ae Help drop-down list. Use the search box at the top of the page to find a specific term or idea you're looking for. Select the"
                                },
                                {
                                    "#tail": "drop-down list to choose help content for a different Lexis Advance feature.",
                                    "#text": "Lexis Advance\u00ae Help"
                                }
                            ],
                            "#text": "Use the links below to browse the help topics available for the"
                        }
                    }
                }
            }
        ],
        "topic-clusters": {
            "cluster": [
                {
                    "type": "common",
                    "title": "Common Functions across Multiple Features",
                    "description": "Includes items found on the global navigation bar, such as Alerts, Delivery, Folders, and History, along with Tutorials and other common items."
                },
                {
                    "type": "res",
                    "title": {
                        "ph": {
                            "@keyref": "prodnamefirst",
                            "#tail": "Research"
                        }
                    },
                    "description": "If you don't see the articles you're looking for, you can Search for them, or you could look in the \"Common Functions across Multiple Features\" section above."
                },
                {
                    "type": "beta",
                    "title": {
                        "ph": {
                            "@keyref": "prodnamefirst",
                            "#tail": "Research BETA"
                        }
                    },
                    "description": "If you don't see the articles you're looking for, you can Search for them, or you could look in the \"Common Functions across Multiple Features\" section above."
                },
                {
                    "type": "shep",
                    "title": {
                        "ph": {
                            "@keyref": "shepardsfirst"
                        }
                    },
                    "description": "If you don't see the articles you're looking for, you can Search for them, or you could look in the \"Common Functions across Multiple Features\" section above."
                },
                {
                    "type": "lpa",
                    "title": {
                        "ph": {
                            "@keyref": "lpanamefirst"
                        }
                    },
                    "description": "If you don't see the articles you're looking for, you can Search for them, or you could look in the \"Common Functions across Multiple Features\" section above."
                },
                {
                    "type": "vsa",
                    "title": {
                        "ph": {
                            "@keyref": "vsanamefirst"
                        }
                    },
                    "description": "If you don't see the articles you're looking for, you can Search for them, or you could look in the \"Common Functions across Multiple Features\" section above."
                },
                {
                    "type": "lps",
                    "title": {
                        "ph": {
                            "@keyref": "lpsnamefirst"
                        }
                    },
                    "description": "If you don't see the articles you're looking for, you can Search for them, or you could look in the \"Common Functions across Multiple Features\" section above."
                },
                {
                    "type": "med",
                    "title": {
                        "ph": {
                            "@keyref": "mednamefirst"
                        }
                    },
                    "description": "If you don't see the articles you're looking for, you can Search for them, or you could look in the \"Common Functions across Multiple Features\" section above."
                },
                {
                    "type": "prec",
                    "title": "Precision Searcher",
                    "description": "If you don't see the articles you're looking for, you can Search for them, or you could look in the \"Common Functions across Multiple Features\" section above."
                },
                {
                    "type": "pub",
                    "title": {
                        "ph": {
                            "@keyref": "companyfirst",
                            "#tail": "Public Records"
                        }
                    },
                    "description": "If you don't see the articles you're looking for, you can Search for them, or you could look in the \"Common Functions across Multiple Features\" section above."
                },
                {
                    "type": "cb",
                    "title": {
                        "ph": {
                            "@keyref": "cbnamefirst"
                        }
                    },
                    "description": "If you don't see the articles you're looking for, you can Search for them, or you could look in the \"Common Functions across Multiple Features\" section above."
                },
                {
                    "type": "lsa",
                    "title": {
                        "ph": {
                            "@keyref": "lsanamefirst"
                        }
                    },
                    "description": "If you don't see the articles you're looking for, you can Search for them, or you could look in the \"Common Functions across Multiple Features\" section above."
                },
                {
                    "type": "icw",
                    "title": {
                        "ph": {
                            "@keyref": "icwnamefirst"
                        }
                    },
                    "description": "If you don't see the articles you're looking for, you can Search for them, or you could look in the \"Common Functions across Multiple Features\" section above."
                },
                {
                    "type": "tax",
                    "title": {
                        "ph": {
                            "@keyref": "taxnamefirst"
                        }
                    },
                    "description": "If you don't see the articles you're looking for, you can Search for them, or you could look in the \"Common Functions across Multiple Features\" section above."
                },
                {
                    "type": "contact",
                    "title": "Contacting LexisNexis"
                }
            ]
        }
    }
}